PROJECT_NAME="eventonchain"
PORT=3000

LOG_LEVEL=debug
MONGO_URI=mongodb+srv://mohit:12345@eventonchain.9lqhb.mongodb.net/?retryWrites=true&w=majority
API_KEY=eventonchain

RPC_API=https://rpc.apothem.network
MATIC_RPC_API=https://polygon-mumbai.g.alchemy.com/v2/OaBmWJIpJkfGSmoW63QtmAVS6gxAilT1

RMQ_CONN_URL=amqps://pjemryzo:AFSnGvepxKZNIOXDvEnMPZ-yTpWnRpjK@puffin.rmq2.cloudamqp.com/pjemryzo
RMQ_USER=
RMQ_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ADMIN_PRIVATE_KEY=817855a003bdad076cb241010fd879f7c2553cbe46249db78dbb2006b61c5194

MORALIS_API_KEY=g4KRcOxM2Zc5ZMBSCSv2v8dLU0lVdvf7cBC36fpn7GqxvMsB5OOtXx5P7MgneANK
